logging.level.root=info
logging.level.com.cncounter=debug
logging.level.org.bitcoinj=ERROR


# ???? binance ????
binance.monitor.flag=0
# ???? bitcoinj ????
bitcoinj.monitor.flag=0

# bitcoin core ???
bitcoin.core.rpc.host=192.168.31.101
bitcoin.core.rpc.port=8332

# ??????: ?????????RPC??
bitcoin.core.rpc.user=admin
bitcoin.core.rpc.password=admin

